///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.1.973/W32 for MSP430          31/Jul/2021  19:48:26
// Copyright 1996-2017 IAR Systems AB.
// Standalone license - IAR Embedded Workbench for Texas Instruments MSP430
//
//    __rt_version  =  3
//    __double_size =  32
//    __reg_r4      =  free
//    __reg_r5      =  free
//    __pic         =  no
//    __core        =  430X
//    __data_model  =  large
//    __code_model  =  large
//    Source file   =  D:\Dev\IAR\5529_remote\Drivers\src\msp430f5529_flash.c
//    Command line  =  
//        -f C:\Users\Jeans\AppData\Local\Temp\EW7454.tmp
//        (D:\Dev\IAR\5529_remote\Drivers\src\msp430f5529_flash.c -D NDEBUG -D
//        RAM_VECTOR -lC D:\Dev\IAR\5529_remote\Release\List -lA
//        D:\Dev\IAR\5529_remote\Release\List -o
//        D:\Dev\IAR\5529_remote\Release\Obj --debug -D__MSP430F5529__ -e
//        --double=32 --dlib_config D:\Dev\IAR\430\lib\dlib\dl430xllfn.h -I
//        D:\Dev\IAR\5529_remote\ -I D:\Dev\IAR\5529_remote\Drivers\inc\ -I
//        D:\Dev\IAR\5529_remote\Drivers\src\ -I
//        D:\Dev\IAR\5529_remote\HardWare\ -I
//        D:\Dev\IAR\5529_remote\HardWare\led\ -I
//        D:\Dev\IAR\5529_remote\HardWare\key\ -I
//        D:\Dev\IAR\5529_remote\HardWare\lcd\ -I
//        D:\Dev\IAR\5529_remote\HardWare\lcd_api\ -I
//        D:\Dev\IAR\5529_remote\HardWare\nrf24l01\ -I
//        D:\Dev\IAR\5529_remote\HardWare\oled\ -I
//        D:\Dev\IAR\5529_remote\HardWare\delay\ -I
//        D:\Dev\IAR\5529_remote\HardWare\2.2TFT\ -I
//        D:\Dev\IAR\5529_remote\System\ -I D:\Dev\IAR\5529_remote\System\inc\
//        -I D:\Dev\IAR\5529_remote\System\src\ -I D:\Dev\IAR\5529_remote\User\
//        -I D:\Dev\IAR\5529_remote\User\USER\ --core=430X --data_model=large
//        -Oh --multiplier=32 --hw_workaround=CPU40
//        --hw_workaround=nop_after_lpm -DNDEBUG --code_model=large)
//    Locale        =  Chinese (Simplified)_CHN.936
//    List file     =  
//        D:\Dev\IAR\5529_remote\Release\List\msp430f5529_flash.s43
//
///////////////////////////////////////////////////////////////////////////////

        NAME msp430f5529_flash

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__code_model", "large"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_copy_ramfunc
        EXTERN ?ShiftLeft32_9
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC Flash_Erase_Addr
        PUBLIC Flash_Erase_Segment
        PUBLIC Flash_Write_Byte
        PUBLIC Flash_Write_DWold
        PUBLIC Flash_Write_Word
        PUBLIC Flash_Write_buf
        PUBWEAK _A_FCTL1_L
        PUBWEAK _A_FCTL3_L
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H SameValue
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H SameValue
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H SameValue
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H SameValue
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
// D:\Dev\IAR\5529_remote\Drivers\src\msp430f5529_flash.c
//    1 #include "msp430f5529_flash.h"

        ASEGN DATA16_AN:DATA:NOROOT,0140H
// union <unnamed> __data16 _A_FCTL1_L
_A_FCTL1_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0144H
// union <unnamed> __data16 _A_FCTL3_L
_A_FCTL3_L:
        DS8 2
//    2 #include "msp430f5529_system.h"
//    3 
//    4 //注意：使用flash时应使用靠后的地址，否则可能会破坏程序
//    5 /*******************************************************************************
//    6 *  函数名称：擦除flash中的某一段
//    7 *  功能说明：段应该是在（MIN_SEGMENT - MAX_SEGMENT），为保护程序，最好取最后几个段，注意不要擦除中断向量表
//    8 *  参数说明：必须一次擦除512字节，Flash容量（128KB）对应segmentNo数量（128*1024/512=256），使用时建议取靠后面的段位
//    9 *  函数返回：无
//   10 *  使用示例：Flash_Erase_Segment(MAX_SEGMENT);                  //擦除第MAX_SEGMENT段
//   11 ********************************************************************************/

        RSEG CODE_I:DATA:NOROOT(1)
//   12 __ramfunc void Flash_Erase_Segment(uint16_t segmentNo)
Flash_Erase_Segment:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function Flash_Erase_Segment
        CALLA   #?Subroutine3
//   13 {
//   14   ASSERT(segmentNo >= MIN_SEGMENT && segmentNo <= MAX_SEGMENT,"Flash_Erase_Segment","segmentNo参数超出范围！");  //断言检测段范围是否在FLASH区间
//   15   
//   16   uint16_t * Addr = (uint16_t *)((uint32_t)segmentNo*512);   //计算地址
//   17   
//   18   FCTL3 = FWKEY;                              // 清除锁定
//   19   FCTL1 = FWKEY+ERASE;                        // 擦除一段
//   20   *Addr = 0;                                  //对擦除的地址范围内任意做一次空写入，用以启动擦除操作
??CrossCallReturnLabel_2:
        MOV.W   #0x0, R13
          CFI FunCall ?ShiftLeft32_9
        CALLA   #?ShiftLeft32_9
          CFI EndBlock cfiBlock0
        REQUIRE ?Subroutine0
        REQUIRE _A_FCTL3_L
        REQUIRE _A_FCTL1_L
        // Fall through to label ?Subroutine0
//   21   while (FCTL3 & BUSY);                       // 等待允许操作
//   22   FCTL1 = FWKEY;                              //清除擦除位  
//   23   FCTL3 = FWKEY+LOCK;                         //对FLASH加锁，可读，不可写，不可擦除
//   24 }

        RSEG CODE_I:DATA:NOROOT(1)
?Subroutine0:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI NoFunction
        PUSHM.W #0x2, R13
          CFI CFA SP+8
        POPM.A  #0x1, R15
          CFI CFA SP+4
        MOV.W   #0x0, 0(R15)
??Flash_Erase_Segment_0:
        BIT.W   #0x1, &0x144
        JNE     ??Flash_Erase_Segment_0
          CFI EndBlock cfiBlock1
        REQUIRE ?Subroutine5
        // Fall through to label ?Subroutine5

        RSEG CODE_I:DATA:NOROOT(1)
?Subroutine5:
          CFI Block cfiCond2 Using cfiCommon0
          CFI Function Flash_Write_Byte
          CFI Conditional ??CrossCallReturnLabel_8
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+16
          CFI Block cfiCond3 Using cfiCommon0
          CFI (cfiCond3) Function Flash_Write_Word
          CFI (cfiCond3) Conditional ??CrossCallReturnLabel_8
          CFI (cfiCond3) R10L Frame(CFA, -12)
          CFI (cfiCond3) R10H Frame(CFA, -10)
          CFI (cfiCond3) R11L Frame(CFA, -8)
          CFI (cfiCond3) R11H Frame(CFA, -6)
          CFI (cfiCond3) CFA SP+16
          CFI Block cfiCond4 Using cfiCommon0
          CFI (cfiCond4) Function Flash_Write_DWold
          CFI (cfiCond4) Conditional ??CrossCallReturnLabel_8
          CFI (cfiCond4) R10L Frame(CFA, -12)
          CFI (cfiCond4) R10H Frame(CFA, -10)
          CFI (cfiCond4) R11L Frame(CFA, -8)
          CFI (cfiCond4) R11H Frame(CFA, -6)
          CFI (cfiCond4) CFA SP+16
          CFI Block cfiCond5 Using cfiCommon0
          CFI (cfiCond5) Function Flash_Write_buf
          CFI (cfiCond5) Conditional ??CrossCallReturnLabel_8
          CFI (cfiCond5) R10L Frame(CFA, -12)
          CFI (cfiCond5) R10H Frame(CFA, -10)
          CFI (cfiCond5) R11L Frame(CFA, -8)
          CFI (cfiCond5) R11H Frame(CFA, -6)
          CFI (cfiCond5) CFA SP+16
          CFI Block cfiBlock6 Using cfiCommon0
          CFI (cfiBlock6) NoFunction
          CFI Block cfiPicker7 Using cfiCommon1
          CFI (cfiPicker7) NoFunction
          CFI (cfiPicker7) Picker
        MOV.W   #0xa500, &0x140
        MOV.W   #0xa510, &0x144
        RETA
          CFI EndBlock cfiCond2
          CFI EndBlock cfiCond3
          CFI EndBlock cfiCond4
          CFI EndBlock cfiCond5
          CFI EndBlock cfiBlock6
          CFI EndBlock cfiPicker7
//   25 /*******************************************************************************
//   26 *  函数名称：擦除flash中的某一固定位置
//   27 *  功能说明：
//   28 *  参数说明：必须一次擦除512字节
//   29 *  函数返回：无
//   30 *  使用示例：Flash_Erase_Addr(0x1800);
//   31 ********************************************************************************/

        RSEG CODE_I:DATA:REORDER:NOROOT(1)
//   32 __ramfunc void Flash_Erase_Addr   (uint32_t addr)
Flash_Erase_Addr:
          CFI Block cfiBlock8 Using cfiCommon0
          CFI Function Flash_Erase_Addr
          CFI NoCalls
        CALLA   #?Subroutine3
//   33 {
//   34   uint16_t * Addr = (uint16_t *)addr;
//   35   FCTL3 = FWKEY;                              // 清除锁定
//   36   FCTL1 = FWKEY+ERASE;                        // 擦除一段
//   37   *Addr = 0;                                  //对擦除的地址范围内任意做一次空写入，用以启动擦除操作
??CrossCallReturnLabel_3:
        JMP     ?Subroutine0
        NOP
          CFI EndBlock cfiBlock8
        REQUIRE _A_FCTL3_L
        REQUIRE _A_FCTL1_L
//   38   while (FCTL3 & BUSY);                       // 等待允许操作
//   39   FCTL1 = FWKEY;                              //清除擦除位  
//   40   FCTL3 = FWKEY+LOCK;                         //对FLASH加锁，可读，不可写，不可擦除
//   41 }

        RSEG CODE_I:DATA:REORDER:NOROOT(1)
?Subroutine3:
          CFI Block cfiCond9 Using cfiCommon0
          CFI Function Flash_Erase_Segment
          CFI Conditional ??CrossCallReturnLabel_2
          CFI CFA SP+8
          CFI Block cfiCond10 Using cfiCommon0
          CFI (cfiCond10) Function Flash_Erase_Addr
          CFI (cfiCond10) Conditional ??CrossCallReturnLabel_3
          CFI (cfiCond10) CFA SP+8
          CFI Block cfiPicker11 Using cfiCommon1
          CFI (cfiPicker11) NoFunction
          CFI (cfiPicker11) Picker
        REQUIRE ?cstart_init_copy_ramfunc
        MOV.W   #0xa500, &0x144
        MOV.W   #0xa502, &0x140
        RETA
          CFI EndBlock cfiCond9
          CFI EndBlock cfiCond10
          CFI EndBlock cfiPicker11
//   42 /*******************************************************************************
//   43 *  函数名称：
//   44 *  功能说明：写入一个字节数据到Flash
//   45 *  参数说明：uint16 segmentNo ：段位 uint16_t offset ：偏移量，uint16 data ：要写入的数据
//   46 *  函数返回：无
//   47 *  使用示例：Flash_Write(200,0,0x10);    //在第200个段位，偏移0个字节，写入数据0x10
//   48 ********************************************************************************/

        RSEG CODE_I:DATA:NOROOT(1)
//   49 __ramfunc void Flash_Write_Byte(uint16_t segmentNo,uint16_t offset,uint8_t data)
Flash_Write_Byte:
          CFI Block cfiBlock12 Using cfiCommon0
          CFI Function Flash_Write_Byte
          CFI NoCalls
        REQUIRE ?cstart_init_copy_ramfunc
//   50 {
        PUSHM.A #0x2, R11
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+12
        MOV.W   R13, R10
//   51   ASSERT(segmentNo >= MIN_SEGMENT && segmentNo <= MAX_SEGMENT,"Flash_Write_Byte","segmentNo参数超出范围！");  //断言检测段范围是否在FLASH区间
//   52   
//   53   uint8_t * Addr = (uint8_t *)((uint32_t)segmentNo*512 + offset);        //计算地址
//   54   
//   55   FCTL3 = FWKEY;                            //清除锁定 
        CALLA   #?Subroutine4
//   56   FCTL1 = FWKEY+WRT;                        //置位编程位
//   57   *Addr = data;                             //写入一个字
??CrossCallReturnLabel_4:
        CALLA   #?Subroutine6
??CrossCallReturnLabel_6:
        PUSHM.W #0x2, R13
          CFI CFA SP+16
        POPM.A  #0x1, R15
          CFI CFA SP+12
        MOV.B   R14, 0(R15)
        JMP     ?Subroutine1
          CFI EndBlock cfiBlock12
        REQUIRE _A_FCTL3_L
        REQUIRE _A_FCTL1_L
//   58   while (FCTL3 & BUSY);                     //等待操作完成
//   59   FCTL1 = FWKEY;                            //清除写入位
//   60   FCTL3 = FWKEY+LOCK;                       //对FLASH加锁，可读，不可写，不可擦除，保护数据
//   61 }
//   62 /*******************************************************************************
//   63 *  函数名称：
//   64 *  功能说明：写入一个字数据到Flash
//   65 *  参数说明：uint16 segmentNo ：段位 uint16_t offset ：偏移量，uint16 data ：要写入的数据
//   66 *  函数返回：无
//   67 *  使用示例：Flash_Write(200,0,0xf010);    //在第200个段位，偏移0个字节，写入数据0xf010
//   68 ********************************************************************************/

        RSEG CODE_I:DATA:NOROOT(1)
//   69 __ramfunc void Flash_Write_Word(uint16_t segmentNo,uint16_t offset,uint16_t data)
Flash_Write_Word:
          CFI Block cfiBlock13 Using cfiCommon0
          CFI Function Flash_Write_Word
          CFI NoCalls
        REQUIRE ?cstart_init_copy_ramfunc
//   70 {
        PUSHM.A #0x2, R11
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+12
        CALLA   #?Subroutine2
//   71   ASSERT(segmentNo >= MIN_SEGMENT && segmentNo <= MAX_SEGMENT,"Flash_Write_Word","segmentNo参数超出范围！");  //断言检测段范围是否在FLASH区间
//   72   
//   73   uint16_t * Addr=(uint16_t *)((uint32_t)segmentNo*512 + offset);        //计算地址
//   74   
//   75   FCTL3 = FWKEY;                            //清除锁定 
//   76   FCTL1 = FWKEY+BLKWRT;                     //置位编程位
//   77   *Addr = data;                             //写入一个字
??CrossCallReturnLabel_1:
        PUSHM.W #0x2, R13
          CFI CFA SP+16
        POPM.A  #0x1, R15
          CFI CFA SP+12
        MOV.W   R14, 0(R15)
        JMP     ?Subroutine1
          CFI EndBlock cfiBlock13
        REQUIRE _A_FCTL3_L
        REQUIRE _A_FCTL1_L
//   78   while (FCTL3 & BUSY);                     //等待操作完成
//   79   FCTL1 = FWKEY;                            //清除写入位
//   80   FCTL3 = FWKEY+LOCK;                       //对FLASH加锁，可读，不可写，不可擦除，保护数据
//   81 }
//   82 /*******************************************************************************
//   83 *  函数名称：
//   84 *  功能说明：写入四个字节数据到Flash
//   85 *  参数说明：uint16 segmentNo ：段位 uint16_t offset ：偏移量，int32 data ：要写入的数据
//   86 *  函数返回：无
//   87 *  使用示例：Flash_Write(200,0,0xf0e0d010);    //在第200个段位，偏移0个字节，写入数据0xf0e0d010
//   88 ********************************************************************************/

        RSEG CODE_I:DATA:NOROOT(1)
//   89 __ramfunc void Flash_Write_DWold(uint16_t segmentNo,uint16_t offset,uint32_t data)
Flash_Write_DWold:
          CFI Block cfiBlock14 Using cfiCommon0
          CFI Function Flash_Write_DWold
          CFI NoCalls
        REQUIRE ?cstart_init_copy_ramfunc
//   90 {
        PUSHM.A #0x2, R11
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+12
        CALLA   #?Subroutine2
//   91   ASSERT(segmentNo >= MIN_SEGMENT && segmentNo <= MAX_SEGMENT,"Flash_Write_DWold","segmentNo参数超出范围！");  //断言检测段范围是否在FLASH区间
//   92   
//   93   uint32_t * Addr = (uint32_t *)((uint32_t)segmentNo*512 + offset);        //计算地址
//   94   
//   95   FCTL3 = FWKEY;                            //清除锁定 
//   96   FCTL1 = FWKEY+BLKWRT;                     //置位编程位
//   97   *Addr = data;                             //写入一个字
??CrossCallReturnLabel_0:
        PUSHM.W #0x2, R13
          CFI CFA SP+16
        POPM.A  #0x1, R11
          CFI CFA SP+12
        MOV.W   R14, 0(R11)
        MOV.W   R15, 0x2(R11)
          CFI EndBlock cfiBlock14
        REQUIRE ?Subroutine1
        REQUIRE _A_FCTL3_L
        REQUIRE _A_FCTL1_L
        // Fall through to label ?Subroutine1

        RSEG CODE_I:DATA:NOROOT(1)
?Subroutine1:
          CFI Block cfiBlock15 Using cfiCommon0
          CFI NoFunction
          CFI CFA SP+12
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
//   98   while (FCTL3 & BUSY);                     //等待操作完成
        BIT.W   #0x1, &0x144
        JNE     ?Subroutine1
//   99   FCTL1 = FWKEY;                            //清除写入位
          CFI EndBlock cfiBlock15
        REQUIRE ??Subroutine7_0
        // Fall through to label ??Subroutine7_0

        RSEG CODE_I:DATA:NOROOT(1)
??Subroutine7_0:
          CFI Block cfiBlock16 Using cfiCommon0
          CFI NoFunction
          CFI CFA SP+12
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
        CALLA   #?Subroutine5
//  100   FCTL3 = FWKEY+LOCK;                       //对FLASH加锁，可读，不可写，不可擦除，保护数据
//  101 }
??CrossCallReturnLabel_8:
        POPM.A  #0x2, R11
          CFI CFA SP+4
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R11L SameValue
          CFI R11H SameValue
        RETA
          CFI EndBlock cfiBlock16

        RSEG CODE_I:DATA:NOROOT(1)
?Subroutine2:
          CFI Block cfiCond17 Using cfiCommon0
          CFI Function Flash_Write_Word
          CFI Conditional ??CrossCallReturnLabel_1
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+16
          CFI Block cfiCond18 Using cfiCommon0
          CFI (cfiCond18) Function Flash_Write_DWold
          CFI (cfiCond18) Conditional ??CrossCallReturnLabel_0
          CFI (cfiCond18) R10L Frame(CFA, -12)
          CFI (cfiCond18) R10H Frame(CFA, -10)
          CFI (cfiCond18) R11L Frame(CFA, -8)
          CFI (cfiCond18) R11H Frame(CFA, -6)
          CFI (cfiCond18) CFA SP+16
          CFI Block cfiPicker19 Using cfiCommon1
          CFI (cfiPicker19) NoFunction
          CFI (cfiPicker19) Picker
        MOV.W   R13, R10
        MOV.W   #0xa500, &0x144
        MOV.W   #0xa580, &0x140
          CFI EndBlock cfiCond17
          CFI EndBlock cfiCond18
          CFI EndBlock cfiPicker19
        REQUIRE ?Subroutine6
        // Fall through to label ?Subroutine6

        RSEG CODE_I:DATA:NOROOT(1)
?Subroutine6:
          CFI Block cfiCond20 Using cfiCommon0
          CFI Function Flash_Write_Byte
          CFI Conditional ??CrossCallReturnLabel_6
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+16
          CFI Block cfiCond21 Using cfiCommon0
          CFI (cfiCond21) Function Flash_Write_Word
          CFI (cfiCond21) Conditional ??CrossCallReturnLabel_1
          CFI (cfiCond21) R10L Frame(CFA, -12)
          CFI (cfiCond21) R10H Frame(CFA, -10)
          CFI (cfiCond21) R11L Frame(CFA, -8)
          CFI (cfiCond21) R11H Frame(CFA, -6)
          CFI (cfiCond21) CFA SP+16
          CFI Block cfiCond22 Using cfiCommon0
          CFI (cfiCond22) Function Flash_Write_DWold
          CFI (cfiCond22) Conditional ??CrossCallReturnLabel_0
          CFI (cfiCond22) R10L Frame(CFA, -12)
          CFI (cfiCond22) R10H Frame(CFA, -10)
          CFI (cfiCond22) R11L Frame(CFA, -8)
          CFI (cfiCond22) R11H Frame(CFA, -6)
          CFI (cfiCond22) CFA SP+16
          CFI Block cfiCond23 Using cfiCommon0
          CFI (cfiCond23) Function Flash_Write_buf
          CFI (cfiCond23) Conditional ??CrossCallReturnLabel_7
          CFI (cfiCond23) R10L Frame(CFA, -12)
          CFI (cfiCond23) R10H Frame(CFA, -10)
          CFI (cfiCond23) R11L Frame(CFA, -8)
          CFI (cfiCond23) R11H Frame(CFA, -6)
          CFI (cfiCond23) CFA SP+16
          CFI Block cfiPicker24 Using cfiCommon1
          CFI (cfiPicker24) NoFunction
          CFI (cfiPicker24) Picker
        MOV.W   #0x0, R13
          CFI (cfiCond20) FunCall Flash_Write_Byte ?ShiftLeft32_9
          CFI (cfiCond21) FunCall Flash_Write_Word ?ShiftLeft32_9
          CFI (cfiCond22) FunCall Flash_Write_DWold ?ShiftLeft32_9
          CFI (cfiCond23) FunCall Flash_Write_buf ?ShiftLeft32_9
        CALLA   #?ShiftLeft32_9
        ADD.W   R10, R12
        ADDC.W  #0x0, R13
        RETA
          CFI EndBlock cfiCond20
          CFI EndBlock cfiCond21
          CFI EndBlock cfiCond22
          CFI EndBlock cfiCond23
          CFI EndBlock cfiPicker24
//  102 /*******************************************************************************
//  103 *  函数名称：Flash_Write_buf(uint16_t segmentNo,uint16_t offset,uint16_t cnt,uint8_t buf[])
//  104 *  功能说明：写入多个字节数据到Flash
//  105 *  参数说明：uint16 segmentNo ：段位 uint16_t offset ：起始数据偏移量，uint16 cnt ：写入数据数量，uint8 buf[]要写入的数据
//  106 *  函数返回：无
//  107 *  使用示例：uint8 data[10];Flash_Write_buf(200,0,10,data);            //从第200个段位，偏移地址为0开始，连续写入10个字节
//  108 ********************************************************************************/

        RSEG CODE_I:DATA:REORDER:NOROOT(1)
//  109 __ramfunc void Flash_Write_buf(uint16_t segmentNo,uint16_t offset,uint16_t cnt,uint8_t buf[])
Flash_Write_buf:
          CFI Block cfiBlock25 Using cfiCommon0
          CFI Function Flash_Write_buf
          CFI NoCalls
        REQUIRE ?cstart_init_copy_ramfunc
//  110 {
        PUSHM.A #0x2, R11
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+12
        MOV.W   R13, R10
//  111   ASSERT(segmentNo >= MIN_SEGMENT && segmentNo <= MAX_SEGMENT,"Flash_Write_buf","segmentNo参数超出范围！");  //断言检测段范围是否在FLASH区间
//  112    
//  113   uint8_t * Addr = (uint8_t *)((uint32_t)segmentNo*512 + offset);        //计算地址
        CALLA   #?Subroutine6
??CrossCallReturnLabel_7:
        PUSHM.W #0x2, R13
          CFI CFA SP+16
        POPM.A  #0x1, R11
          CFI CFA SP+12
//  114    
//  115   FCTL3 = FWKEY;                            //清除锁定 
        CALLA   #?Subroutine4
//  116   FCTL1 = FWKEY + WRT ;                     //置位编程位
??CrossCallReturnLabel_5:
        CMP.W   #0x0, R14
        JEQ     ??Flash_Write_buf_2
//  117   while(cnt--)                              
//  118   {
//  119     while (FCTL3 & BUSY);                   //等待允许操作
??Flash_Write_buf_1:
        BIT.W   #0x1, &0x144
        JNE     ??Flash_Write_buf_1
//  120     *Addr++ = *buf++;                       //写入数据时启动时序发生器
        MOV.B   @R15+, 0(R11)
        ADDA    #0x1, R11
//  121   }
        ADD.W   #0xffff, R14
        JNE     ??Flash_Write_buf_1
//  122   FCTL1 = FWKEY;                            //清除写入位
??Flash_Write_buf_2:
        JMP     ??Subroutine7_0
        NOP
          CFI EndBlock cfiBlock25
        REQUIRE _A_FCTL3_L
        REQUIRE _A_FCTL1_L
//  123   FCTL3 = FWKEY+LOCK;                       //对FLASH加锁，可读，不可写，不可擦除，保护数据
//  124 }

        RSEG CODE_I:DATA:REORDER:NOROOT(1)
?Subroutine4:
          CFI Block cfiCond26 Using cfiCommon0
          CFI Function Flash_Write_Byte
          CFI Conditional ??CrossCallReturnLabel_4
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+16
          CFI Block cfiCond27 Using cfiCommon0
          CFI (cfiCond27) Function Flash_Write_buf
          CFI (cfiCond27) Conditional ??CrossCallReturnLabel_5
          CFI (cfiCond27) R10L Frame(CFA, -12)
          CFI (cfiCond27) R10H Frame(CFA, -10)
          CFI (cfiCond27) R11L Frame(CFA, -8)
          CFI (cfiCond27) R11H Frame(CFA, -6)
          CFI (cfiCond27) CFA SP+16
          CFI Block cfiPicker28 Using cfiCommon1
          CFI (cfiPicker28) NoFunction
          CFI (cfiPicker28) Picker
        MOV.W   #0xa500, &0x144
        MOV.W   #0xa540, &0x140
        RETA
          CFI EndBlock cfiCond26
          CFI EndBlock cfiCond27
          CFI EndBlock cfiPicker28

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
// 
// 212 bytes in segment CODE_I
//   4 bytes in segment DATA16_AN
// 
// 212 bytes of DATA memory (+ 4 bytes shared)
//
//Errors: none
//Warnings: 5
